# AngularFixResume

./: Program.cs  Resume7.csproj  Resume7.sln  Startup.cs  compilerconfig.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/NgApp/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css.map  vendor.js
wwwroot/stylesheet/: Main.css  Main.min.css
wwwroot/stylesheet/Abstract/: _variables.scss
wwwroot/stylesheet/Pages/: _home.css  _home.min.css  _home.scss
